java_ssm_study.driver=com.mysql.cj.jdbc.Driver
java_ssm_study.url=jdbc:mysql://localhost:3306/java_ssm_study?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
java_ssm_study.username=root
java_ssm_study.password=root
